# Carbon-Mobile

./: pom.xml
resources/TestData/: TestData.json
src/main/java/com/onefi/carbon/pages/: HomePage.java  LogInPage.java  PageBase.java  WelcomePage.java
src/main/java/utils/: AppiumListners.java  ContextViewManager.java  ExtentReporterNG.java  JsonReader.java  MobileCapabilityType.java  PermissionManager.java  ScrollManager.java  SwipeAction.java
src/test/java/com/onefi/carbon/: BaseTest.java  LogInPageTest_Android.java  LogInPageTest_iOS.java
